<!DOCTYPE html>
<html>

<head>
    <title>Portfolio</title>
    <style>
        body {
            margin: 0px;
            background: linear-gradient(45deg, grey,black);
        }

        #main {
            width: 100%;
            height: 100vh;

        }

        #container {
            position: absolute;
            box-shadow: 0 0 20px white;
            width: 80%;
            height: 80vh;
            margin: 5% 10% 5% 10%;

        }

        #image {
            width: 30%;
            float: left;
            height: 80vh;
            
        }

        #content {
            width: 70%;
            float: right;
            background-color: black;
            height: 80vh;
            color: white;
            
        }
        button {
            width: 15%;
            height: 10%;
            margin-left: 10%;
            background-color: orange;
            color: white;
            border-radius: 30%;
            font-size: larger;
        }
        .c1 {
            padding-left: 40px;
            margin: 10px 20px;
        }
    </style>
</head>

<body>

    <div id="main">
        <div id="container">
            <div id="image">
                <img src="https://upload.wikimedia.org/wikipedia/commons/f/f2/Keanu_Reeves_2013_%2810615146086%29_%28cropped%29.jpg" width="100%" height="100%"
                    alt="">

            </div>
            <div id="content">
                <h4 class="c1" style="margin-top: 50px;">Hi there!!!</h4>
                <h1 class="c1" style="margin-bottom: 0px;">I am Haidar</h1>
                <h3 class="c1" style="font-style: italic; margin-top: 0px;">Front end developer</h3>
                <p class="c1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque numquam voluptates vel illum optio odio dignissimos maiores porro recusandae odit, assumenda nam, dicta accusamus tempora distinctio repudiandae officiis consequatur, voluptate dolorem aliquam? Libero aperiam excepturi nam incidunt? Tempore voluptas minima veritatis. Rerum, aspernatur quis tempore veritatis nisi qui? Laudantium, et officia animi optio odit saepe commodi quasi sapiente ipsa molestias quo magni tempora ducimus rem, est nihil quas alias id consectetur nobis vel voluptatibus. Ea fuga et molestiae dolorem libero.</p>
                <p class="c1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam tempora eveniet veritatis, soluta aperiam necessitatibus eligendi aut, dolores provident repellendus laboriosam esse aliquid fugit ipsa numquam ullam voluptate quae vel ratione dolor, alias recusandae? Vero, ea quae. Excepturi eveniet, nihil autem ipsum asperiores est quidem sunt pariatur error dolores voluptate!</p>
            
                <button style="margin: 50px;">Explore more</button>
            </div>
        </div>
    </div>
</body>

</html>